<!DOCTYPE html>
<html>

<head>
  <title>Predicaster</title>
  <link rel="stylesheet" type="text/css" href="../static/index.css" />
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../static/index.js"></script>
</head>

<body>
  <div class="App">
    <header class="App-header">
      <p> Victim Detection using YOLO </p>
      <hr class="title-hr" width="30%">
      <div class="content">
        <form id="uploadForm" method='post' enctype="multipart/form-data">
          <input id="imageinput" type="file" name="video"/>
          <button name="send" class="button" id="sendbutton" type="submit">Send</button>
        </form>
        <a href="" id="link" download style="visibility:hidden;">
          <button class="button download" disabled>Download</button>
        </a>
      </div>
    </header>
  </div>
</body>

</html>
